<?php
    //todo: declare dependencies

?>
@extends('DummyExtends')
@section('content')
    <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    DummyWelcomeText
                </div>

                <div class="links">
                    <a href="https://laravel.com/docs">Unity</a>
                    <a href="https://laracasts.com">Faith</a>
                    <a href="https://laravel-news.com">Discipline</a>
                </div>
            </div>
        </div>
@endsection
