<?php
    //todo: declare dependencies

?>
@extends('DummyExtends')
@section('content')
    <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    DummyWelcomeText
                </div>

                <div class="links">
                    <a href="#">Unity</a>
                    <a href="#">Faith</a>
                    <a href="#">Discipline</a>
                </div>
            </div>
        </div>
@endsection
